{
    "name": "cybergigzz/workopia",
    "description": "Job listing application",
    "authors": [
      {
        "name": "John Doe",
        "email": "johndoe@gmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "Framework\\": "../Framework/",
        "App\\": "../App/"
      }
    }
  }
